spring.application.name=docu-sign-api-demo
server.port=9091
server.servlet.context-path=/digital-signature

# =======================
# DocuSign Configuration
# =======================
# Integration Key from DocuSign > Settings > Apps and Keys
docusign.clientId=8f72bc51-4ecd-43f9-af32-c6185d84aed4
docusign.clientSecret=76eab12b-13e9-44f3-9643-e1b98a9be047
# From DocuSign > Settings > Apps and Keys > API Username
docusign.userId=21f304f3-3ea9-4b5b-9587-81071f885e78
docusign.redirectUri=http://localhost:9091/digital-signature/api/v1/callback
docusign.baseUrl=https://demo.docusign.net/restapi
docusign.accountId=44dda5f9-81ed-411d-a739-9ff94d3f6b2d